<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MiniMoe Meta | AI OS for Wealth, Health & Crypto</title>
    
    <!-- SEO KEYWORD BOMB (The "Meta" Trigger) -->
    <meta name="keywords" content="MiniMoe, MoMeta Money, AI Dashboard, Crypto Terminal, Black Friday Deals 2026, Ozempic Online, Weight Loss AI, BetterHelp Promo, Cheap Flights, Cruise Deals, Uber Promo, Bitcoin Sentiment, Ethereum Analysis, Startup Generator, Business Ideas, Passive Income, Amazon Arbitrage, Dropshipping Trends, TikTok Viral Products, Privacy Tools, Data Removal, VPN, Dark Web Scan, Legacy Planning, Dead Man Switch, Credit Card Hacking" />
    
    <!-- PWA / MOBILE OPTIMIZATION -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000'/%3E%3Cpath fill='%230f0' d='M96 128h320v256H96z'/%3E%3Cpath fill='%23000' d='M128 160h256v192H128z'/%3E%3Cpath fill='%230f0' d='M160 192h64v32h-64zm0 64h192v32H160zm0 64h128v32H160z'/%3E%3C/svg%3E" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- VIRAL OPTIMIZATION: Open Graph Tags -->
    <meta name="description" content="The Ultimate AI Terminal. Analyze Crypto, Book Travel, Optimize Health, and Generate Wealth. The OS for the Future." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MiniMoe Meta OS // System Ready" />
    <meta property="og:description" content="Initialize your workflow. AI-powered CLI tools for Wealth, Health, and Stealth." />
    <meta property="og:image" content="https://placehold.co/1200x630/000000/00ff00/png?text=MINI_MOE_META+OS" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MiniMoe Meta OS" />
    <meta name="twitter:description" content="Secure. Fast. AI-Powered. Initialize now." />
    
    <!-- JSON-LD FOR SEO (Software Application) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "MiniMoe Meta OS",
      "operatingSystem": "Web",
      "applicationCategory": "ProductivityApplication",
      "offers": {
        "@type": "Offer",
        "price": "9.00",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "1420"
      }
    }
    </script>

    <!-- MONETIZATION: AdSense / Pop-Under Placeholder -->
    <!-- Paste your Adsterra or Monetag Direct Link Script Here -->
    <!-- <script type='text/javascript' src='//pl12345678.profitablegatecpm.com/ab/cd/ef/abcdef123456.js'></script> -->
    <!-- Paste Google AdSense Script Here -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script> -->

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              terminal: {
                black: '#050505',
                green: '#00ff00',
                darkGreen: '#003300',
                dim: '#008f00',
                alert: '#ff0000',
                gold: '#ffd700',
              }
            },
            fontFamily: {
              mono: ['"Fira Code"', '"Courier New"', 'monospace'],
            },
            animation: {
              'cursor-blink': 'blink 1s step-end infinite',
              'scanline': 'scanline 8s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'slide-up': 'slideUp 0.5s ease-out forwards',
              'marquee': 'marquee 20s linear infinite',
            },
            keyframes: {
              blink: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0' },
              },
              scanline: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              },
              slideUp: {
                  '0%': { transform: 'translateY(100%)', opacity: '0' },
                  '100%': { transform: 'translateY(0)', opacity: '1' }
              },
              marquee: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #00ff00;
        overscroll-behavior: none;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #001100; 
      }
      ::-webkit-scrollbar-thumb {
        background: #004400; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #006600; 
      }
      .scanline-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 4px;
        pointer-events: none;
        z-index: 50;
        opacity: 0.15;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="scanline-overlay"></div>
    
    <!-- THE SEO HONEY POT: INVISIBLE TO USERS, VISIBLE TO GOOGLE -->
    <noscript>
      <h1>MiniMoe Meta OS: The Ultimate AI Dashboard for Wealth and Health</h1>
      <p>MiniMoe Meta is a command-line interface (CLI) for the modern web. It provides AI-powered tools for:</p>
      <ul>
        <li><strong>Crypto Analysis:</strong> Bitcoin Sentiment, Ethereum signals, and Ledger Hardware Wallet security.</li>
        <li><strong>Dropshipping:</strong> Trend Scanner for TikTok viral products, Amazon Arbitrage price checking, and Alibaba sourcing.</li>
        <li><strong>Travel:</strong> Cheap flights, private jet charters (Villiers), and luxury vacation rentals.</li>
        <li><strong>Health Biohacking:</strong> Ozempic weight loss eligibility (Ro.co), Mental Health therapy (BetterHelp), and nutrition planning.</li>
        <li><strong>Privacy:</strong> Data removal from brokers (Incogni), VPN encryption (NordVPN), and digital dust analysis.</li>
        <li><strong>Legal & Business:</strong> Startup generator, LLC incorporation (ZenBusiness), and Domain name sniping.</li>
        <li><strong>Legacy Planning:</strong> Online Wills, Life Insurance (Ethos), and Dead Man's Switch protocols.</li>
        <li><strong>Debt Relief:</strong> Bill negotiation and debt settlement services.</li>
      </ul>
      <p>Access the terminal to unlock Pro features. Secure your digital legacy today.</p>
    </noscript>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>